config/settings_data.json (before)
{
  "current": {
    "colors_accent_1": "#80411e",
    "social_twitter_link": "https:\/\/twitter.com\/shopify",
    "social_facebook_link": "https:\/\/facebook.com\/shopify",
    "social_pinterest_link": "https:\/\/pinterest.com\/shopify",
    "social_instagram_link": "http:\/\/instagram.com\/shopify",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "announcement-bar-0": {
            "type": "announcement",
            "settings": {
              "text": "Coffee Time ☕",
              "color_scheme": "accent-1",
              "link": ""
            }
          }
        },
        "block_order": [
          "announcement-bar-0"
        ],
        "settings": {}
      },
      "header": {
        "type": "header",
        "settings": {
          "logo": "shopify:\/\/shop_images\/logo_1.png",
          "logo_width": 200,
          "logo_position": "middle-left",
          "menu": "main-menu",
          "show_line_separator": true,
          "enable_sticky_header": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "84477151-12e9-423b-9728-28b98c859876": {
            "type": "link_list",
            "settings": {
              "heading": "Navigation",
              "menu": "main-menu"
            }
          },
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Info",
              "menu": "footer"
            }
          },
          "8f52e6a5-c7a9-4f50-a6c7-7c6c6dd25820": {
            "type": "text",
            "settings": {
              "heading": "Slate Coffee",
              "subtext": "<p>📍5400 W Hampton Ave Virginia 53218<\/p><p>📞(414) 461-7510<\/p><p>📧support@slatecoffee.com<\/p>"
            }
          }
        },
        "block_order": [
          "84477151-12e9-423b-9728-28b98c859876",
          "footer-0",
          "8f52e6a5-c7a9-4f50-a6c7-7c6c6dd25820"
        ],
        "settings": {
          "color_scheme": "background-1",
          "newsletter_enable": true,
          "newsletter_heading": "4 Coffee Lovers ❤️",
          "show_social": true,
          "enable_country_selector": true,
          "enable_language_selector": true,
          "payment_enable": true
        }
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (after)
{
  "current": {
    "colors_accent_1": "#80411e",
    "social_twitter_link": "https:\/\/twitter.com\/shopify",
    "social_facebook_link": "https:\/\/facebook.com\/shopify",
    "social_pinterest_link": "https:\/\/pinterest.com\/shopify",
    "social_instagram_link": "http:\/\/instagram.com\/shopify",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "announcement-bar-0": {
            "type": "announcement",
            "settings": {
              "text": "Coffee Time ☕",
              "color_scheme": "accent-1",
              "link": ""
            }
          }
        },
        "block_order": [
          "announcement-bar-0"
        ],
        "settings": {}
      },
      "header": {
        "type": "header",
        "settings": {
          "logo": "shopify:\/\/shop_images\/logo_1.png",
          "logo_width": 200,
          "logo_position": "middle-left",
          "menu": "main-menu",
          "show_line_separator": true,
          "enable_sticky_header": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "84477151-12e9-423b-9728-28b98c859876": {
            "type": "link_list",
            "settings": {
              "heading": "Navigation",
              "menu": "main-menu"
            }
          },
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Info",
              "menu": "footer"
            }
          },
          "8f52e6a5-c7a9-4f50-a6c7-7c6c6dd25820": {
            "type": "text",
            "settings": {
              "heading": "Slate Coffee",
              "subtext": "<p>📍5400 W Hampton Ave Virginia 53218<\/p><p>📞(414) 461-7510<\/p><p>📧support@slatecoffee.com<\/p>"
            }
          }
        },
        "block_order": [
          "84477151-12e9-423b-9728-28b98c859876",
          "footer-0",
          "8f52e6a5-c7a9-4f50-a6c7-7c6c6dd25820"
        ],
        "settings": {
          "color_scheme": "background-1",
          "newsletter_enable": true,
          "newsletter_heading": "4 Coffee Lovers ❤️",
          "show_social": true,
          "enable_country_selector": true,
          "enable_language_selector": true,
          "payment_enable": true
        }
      },
      "main-test-product": {
        "type": "main-test-product",
        "settings": {
          "show_reviews": true
        }
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (diff)
@@ -73,6 +73,12 @@
           "enable_language_selector": true,
           "payment_enable": true
         }
+      },
+      "main-test-product": {
+        "type": "main-test-product",
+        "settings": {
+          "show_reviews": true
+        }
       }
     },
     "content_for_index": []
